<!DOCTYPE html>
<html>
<head>
    <!-- see line 32 of script.js to populate your home title -->
    <title></title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/media-queries.css"> 
<!-- favicon start -->    
<link rel="icon" href="/site1/images/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="apple-touch-icon" href="/site1/images/apple-touch-icon-512x512.png" sizes="512x512">
<!-- favicon end -->    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="description" content="Points off if you forget to change this">
</head>
<body>
        <!-- Alpine: Initialize the Alpine component with nav() data and call the init() method on initialization -->

<div class="" x-data="nav()" x-init="init()">
                <!-- Alpine: Use x-bind to conditionally add the 'active' class to the navigation links -->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" @click.prevent="changeContent('products', 'Products')" :class="{'active': currentPage === 'products'}">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" @click.prevent="changeContent('about', 'About')" :class="{'active': currentPage === 'about'}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" @click.prevent="changeContent('contact', 'Contact')" :class="{'active': currentPage === 'contact'}">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
                <!-- Alpine: Use x-html to insert the content into the element -->

        <div id="main-content" x-html="content" class="container-lg"></div>
    <footer id="footer-content" x-html="footerContent">
    
    </footer>

</div>
    <!-- Alpine.js -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
<!-- Bootstrap JS to make the menu work -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Our custom JS to enhance the site -->    
    <script src="js/scripts.js"></script>
</body>
</html>