<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
      <style>
          
@-webkit-keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 185.3364715576172px;
    stroke-dasharray: 185.3364715576172px;
  }

  100% {
    stroke-dashoffset: 370.6729431152344px;
    stroke-dasharray: 185.3364715576172px;
  }
}

@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 185.3364715576172px;
    stroke-dasharray: 185.3364715576172px;
  }

  100% {
    stroke-dashoffset: 370.6729431152344px;
    stroke-dasharray: 185.3364715576172px;
  }
}

.svg-elem-1 {
  -webkit-animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0s both;
  animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both;
}

@-webkit-keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 248.83966064453125px;
    stroke-dasharray: 248.83966064453125px;
  }

  100% {
    stroke-dashoffset: 497.6793212890625px;
    stroke-dasharray: 248.83966064453125px;
  }
}

@keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 248.83966064453125px;
    stroke-dasharray: 248.83966064453125px;
  }

  100% {
    stroke-dashoffset: 497.6793212890625px;
    stroke-dasharray: 248.83966064453125px;
  }
}

.svg-elem-2 {
  -webkit-animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.1s both;
  animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.1s
    both;
}

@-webkit-keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 199.4242401123047px;
    stroke-dasharray: 199.4242401123047px;
  }

  100% {
    stroke-dashoffset: 398.8484802246094px;
    stroke-dasharray: 199.4242401123047px;
  }
}

@keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 199.4242401123047px;
    stroke-dasharray: 199.4242401123047px;
  }

  100% {
    stroke-dashoffset: 398.8484802246094px;
    stroke-dasharray: 199.4242401123047px;
  }
}

.svg-elem-3 {
  -webkit-animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.2s both;
  animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.2s
    both;
}

@-webkit-keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 199.42575073242188px;
    stroke-dasharray: 199.42575073242188px;
  }

  100% {
    stroke-dashoffset: 398.85150146484375px;
    stroke-dasharray: 199.42575073242188px;
  }
}

@keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 199.42575073242188px;
    stroke-dasharray: 199.42575073242188px;
  }

  100% {
    stroke-dashoffset: 398.85150146484375px;
    stroke-dasharray: 199.42575073242188px;
  }
}

.svg-elem-4 {
  -webkit-animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.30000000000000004s both;
  animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.30000000000000004s both;
}

@-webkit-keyframes animate-svg-stroke-5 {
  0% {
    stroke-dashoffset: 248.81967163085938px;
    stroke-dasharray: 248.81967163085938px;
  }

  100% {
    stroke-dashoffset: 497.63934326171875px;
    stroke-dasharray: 248.81967163085938px;
  }
}

@keyframes animate-svg-stroke-5 {
  0% {
    stroke-dashoffset: 248.81967163085938px;
    stroke-dasharray: 248.81967163085938px;
  }

  100% {
    stroke-dashoffset: 497.63934326171875px;
    stroke-dasharray: 248.81967163085938px;
  }
}

.svg-elem-5 {
  -webkit-animation: animate-svg-stroke-5 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.4s both;
  animation: animate-svg-stroke-5 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.4s
    both;
}

@-webkit-keyframes animate-svg-stroke-6 {
  0% {
    stroke-dashoffset: 252.69094848632812px;
    stroke-dasharray: 252.69094848632812px;
  }

  100% {
    stroke-dashoffset: 505.38189697265625px;
    stroke-dasharray: 252.69094848632812px;
  }
}

@keyframes animate-svg-stroke-6 {
  0% {
    stroke-dashoffset: 252.69094848632812px;
    stroke-dasharray: 252.69094848632812px;
  }

  100% {
    stroke-dashoffset: 505.38189697265625px;
    stroke-dasharray: 252.69094848632812px;
  }
}

.svg-elem-6 {
  -webkit-animation: animate-svg-stroke-6 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.5s both;
  animation: animate-svg-stroke-6 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.5s
    both;
}

@-webkit-keyframes animate-svg-stroke-7 {
  0% {
    stroke-dashoffset: 254.32339477539062px;
    stroke-dasharray: 254.32339477539062px;
  }

  100% {
    stroke-dashoffset: 508.64678955078125px;
    stroke-dasharray: 254.32339477539062px;
  }
}

@keyframes animate-svg-stroke-7 {
  0% {
    stroke-dashoffset: 254.32339477539062px;
    stroke-dasharray: 254.32339477539062px;
  }

  100% {
    stroke-dashoffset: 508.64678955078125px;
    stroke-dasharray: 254.32339477539062px;
  }
}

.svg-elem-7 {
  -webkit-animation: animate-svg-stroke-7 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.6000000000000001s both;
  animation: animate-svg-stroke-7 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.6000000000000001s both;
}

@-webkit-keyframes animate-svg-stroke-8 {
  0% {
    stroke-dashoffset: 220.21368408203125px;
    stroke-dasharray: 220.21368408203125px;
  }

  100% {
    stroke-dashoffset: 440.4273681640625px;
    stroke-dasharray: 220.21368408203125px;
  }
}

@keyframes animate-svg-stroke-8 {
  0% {
    stroke-dashoffset: 220.21368408203125px;
    stroke-dasharray: 220.21368408203125px;
  }

  100% {
    stroke-dashoffset: 440.4273681640625px;
    stroke-dasharray: 220.21368408203125px;
  }
}

.svg-elem-8 {
  -webkit-animation: animate-svg-stroke-8 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.7000000000000001s both;
  animation: animate-svg-stroke-8 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.7000000000000001s both;
}

@-webkit-keyframes animate-svg-stroke-9 {
  0% {
    stroke-dashoffset: 261.6177978515625px;
    stroke-dasharray: 261.6177978515625px;
  }

  100% {
    stroke-dashoffset: 523.235595703125px;
    stroke-dasharray: 261.6177978515625px;
  }
}

@keyframes animate-svg-stroke-9 {
  0% {
    stroke-dashoffset: 261.6177978515625px;
    stroke-dasharray: 261.6177978515625px;
  }

  100% {
    stroke-dashoffset: 523.235595703125px;
    stroke-dasharray: 261.6177978515625px;
  }
}

.svg-elem-9 {
  -webkit-animation: animate-svg-stroke-9 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.8s both;
  animation: animate-svg-stroke-9 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s
    both;
}

@-webkit-keyframes animate-svg-stroke-10 {
  0% {
    stroke-dashoffset: 256.94798278808594px;
    stroke-dasharray: 256.94798278808594px;
  }

  100% {
    stroke-dashoffset: 513.8959655761719px;
    stroke-dasharray: 256.94798278808594px;
  }
}

@keyframes animate-svg-stroke-10 {
  0% {
    stroke-dashoffset: 256.94798278808594px;
    stroke-dasharray: 256.94798278808594px;
  }

  100% {
    stroke-dashoffset: 513.8959655761719px;
    stroke-dasharray: 256.94798278808594px;
  }
}

.svg-elem-10 {
  -webkit-animation: animate-svg-stroke-10 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
  animation: animate-svg-stroke-10 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s
    both;
}

@-webkit-keyframes animate-svg-stroke-11 {
  0% {
    stroke-dashoffset: 189.09909057617188px;
    stroke-dasharray: 189.09909057617188px;
  }

  100% {
    stroke-dashoffset: 378.19818115234375px;
    stroke-dasharray: 189.09909057617188px;
  }
}

@keyframes animate-svg-stroke-11 {
  0% {
    stroke-dashoffset: 189.09909057617188px;
    stroke-dasharray: 189.09909057617188px;
  }

  100% {
    stroke-dashoffset: 378.19818115234375px;
    stroke-dasharray: 189.09909057617188px;
  }
}

.svg-elem-11 {
  -webkit-animation: animate-svg-stroke-11 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
  animation: animate-svg-stroke-11 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1s
    both;
}

@-webkit-keyframes animate-svg-stroke-12 {
  0% {
    stroke-dashoffset: 250.4778289794922px;
    stroke-dasharray: 250.4778289794922px;
  }

  100% {
    stroke-dashoffset: 500.9556579589844px;
    stroke-dasharray: 250.4778289794922px;
  }
}

@keyframes animate-svg-stroke-12 {
  0% {
    stroke-dashoffset: 250.4778289794922px;
    stroke-dasharray: 250.4778289794922px;
  }

  100% {
    stroke-dashoffset: 500.9556579589844px;
    stroke-dasharray: 250.4778289794922px;
  }
}

.svg-elem-12 {
  -webkit-animation: animate-svg-stroke-12 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
  animation: animate-svg-stroke-12 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s
    both;
}

@-webkit-keyframes animate-svg-stroke-13 {
  0% {
    stroke-dashoffset: 254.31483459472656px;
    stroke-dasharray: 254.31483459472656px;
  }

  100% {
    stroke-dashoffset: 508.6296691894531px;
    stroke-dasharray: 254.31483459472656px;
  }
}

@keyframes animate-svg-stroke-13 {
  0% {
    stroke-dashoffset: 254.31483459472656px;
    stroke-dasharray: 254.31483459472656px;
  }

  100% {
    stroke-dashoffset: 508.6296691894531px;
    stroke-dasharray: 254.31483459472656px;
  }
}

.svg-elem-13 {
  -webkit-animation: animate-svg-stroke-13 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both;
  animation: animate-svg-stroke-13 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    1.2000000000000002s both;
}

@-webkit-keyframes animate-svg-stroke-14 {
  0% {
    stroke-dashoffset: 239.71981811523438px;
    stroke-dasharray: 239.71981811523438px;
  }

  100% {
    stroke-dashoffset: 479.43963623046875px;
    stroke-dasharray: 239.71981811523438px;
  }
}

@keyframes animate-svg-stroke-14 {
  0% {
    stroke-dashoffset: 239.71981811523438px;
    stroke-dasharray: 239.71981811523438px;
  }

  100% {
    stroke-dashoffset: 479.43963623046875px;
    stroke-dasharray: 239.71981811523438px;
  }
}

.svg-elem-14 {
  -webkit-animation: animate-svg-stroke-14 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
  animation: animate-svg-stroke-14 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s
    both;
}

@-webkit-keyframes animate-svg-stroke-15 {
  0% {
    stroke-dashoffset: 165.4161376953125px;
    stroke-dasharray: 165.4161376953125px;
  }

  100% {
    stroke-dashoffset: 330.832275390625px;
    stroke-dasharray: 165.4161376953125px;
  }
}

@keyframes animate-svg-stroke-15 {
  0% {
    stroke-dashoffset: 165.4161376953125px;
    stroke-dasharray: 165.4161376953125px;
  }

  100% {
    stroke-dashoffset: 330.832275390625px;
    stroke-dasharray: 165.4161376953125px;
  }
}

.svg-elem-15 {
  -webkit-animation: animate-svg-stroke-15 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both;
  animation: animate-svg-stroke-15 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    1.4000000000000001s both;
}

@-webkit-keyframes animate-svg-stroke-16 {
  0% {
    stroke-dashoffset: 220.15428161621094px;
    stroke-dasharray: 220.15428161621094px;
  }

  100% {
    stroke-dashoffset: 440.3085632324219px;
    stroke-dasharray: 220.15428161621094px;
  }
}

@keyframes animate-svg-stroke-16 {
  0% {
    stroke-dashoffset: 220.15428161621094px;
    stroke-dasharray: 220.15428161621094px;
  }

  100% {
    stroke-dashoffset: 440.3085632324219px;
    stroke-dasharray: 220.15428161621094px;
  }
}

.svg-elem-16 {
  -webkit-animation: animate-svg-stroke-16 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s both;
  animation: animate-svg-stroke-16 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s
    both;
}

@-webkit-keyframes animate-svg-stroke-17 {
  0% {
    stroke-dashoffset: 220.15428161621094px;
    stroke-dasharray: 220.15428161621094px;
  }

  100% {
    stroke-dashoffset: 440.3085632324219px;
    stroke-dasharray: 220.15428161621094px;
  }
}

@keyframes animate-svg-stroke-17 {
  0% {
    stroke-dashoffset: 220.15428161621094px;
    stroke-dasharray: 220.15428161621094px;
  }

  100% {
    stroke-dashoffset: 440.3085632324219px;
    stroke-dasharray: 220.15428161621094px;
  }
}

.svg-elem-17 {
  -webkit-animation: animate-svg-stroke-17 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s both;
  animation: animate-svg-stroke-17 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s
    both;
}

@-webkit-keyframes animate-svg-stroke-18 {
  0% {
    stroke-dashoffset: 250.4773712158203px;
    stroke-dasharray: 250.4773712158203px;
  }

  100% {
    stroke-dashoffset: 500.9547424316406px;
    stroke-dasharray: 250.4773712158203px;
  }
}

@keyframes animate-svg-stroke-18 {
  0% {
    stroke-dashoffset: 250.4773712158203px;
    stroke-dasharray: 250.4773712158203px;
  }

  100% {
    stroke-dashoffset: 500.9547424316406px;
    stroke-dasharray: 250.4773712158203px;
  }
}

.svg-elem-18 {
  -webkit-animation: animate-svg-stroke-18 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s both;
  animation: animate-svg-stroke-18 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    1.7000000000000002s both;
}

@-webkit-keyframes animate-svg-stroke-19 {
  0% {
    stroke-dashoffset: 199.43861389160156px;
    stroke-dasharray: 199.43861389160156px;
  }

  100% {
    stroke-dashoffset: 398.8772277832031px;
    stroke-dasharray: 199.43861389160156px;
  }
}

@keyframes animate-svg-stroke-19 {
  0% {
    stroke-dashoffset: 199.43861389160156px;
    stroke-dasharray: 199.43861389160156px;
  }

  100% {
    stroke-dashoffset: 398.8772277832031px;
    stroke-dasharray: 199.43861389160156px;
  }
}

.svg-elem-19 {
  -webkit-animation: animate-svg-stroke-19 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s both;
  animation: animate-svg-stroke-19 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s
    both;
}

@-webkit-keyframes animate-svg-stroke-20 {
  0% {
    stroke-dashoffset: 116.01569366455078px;
    stroke-dasharray: 116.01569366455078px;
  }

  100% {
    stroke-dashoffset: 232.03138732910156px;
    stroke-dasharray: 116.01569366455078px;
  }
}

@keyframes animate-svg-stroke-20 {
  0% {
    stroke-dashoffset: 116.01569366455078px;
    stroke-dasharray: 116.01569366455078px;
  }

  100% {
    stroke-dashoffset: 232.03138732910156px;
    stroke-dasharray: 116.01569366455078px;
  }
}

.svg-elem-20 {
  -webkit-animation: animate-svg-stroke-20 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s both;
  animation: animate-svg-stroke-20 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    1.9000000000000001s both;
}

@-webkit-keyframes animate-svg-stroke-21 {
  0% {
    stroke-dashoffset: 248.85964965820312px;
    stroke-dasharray: 248.85964965820312px;
  }

  100% {
    stroke-dashoffset: 497.71929931640625px;
    stroke-dasharray: 248.85964965820312px;
  }
}

@keyframes animate-svg-stroke-21 {
  0% {
    stroke-dashoffset: 248.85964965820312px;
    stroke-dasharray: 248.85964965820312px;
  }

  100% {
    stroke-dashoffset: 497.71929931640625px;
    stroke-dasharray: 248.85964965820312px;
  }
}

.svg-elem-21 {
  -webkit-animation: animate-svg-stroke-21 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2s both;
  animation: animate-svg-stroke-21 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2s
    both;
}

@-webkit-keyframes animate-svg-stroke-22 {
  0% {
    stroke-dashoffset: 165.4161376953125px;
    stroke-dasharray: 165.4161376953125px;
  }

  100% {
    stroke-dashoffset: 330.832275390625px;
    stroke-dasharray: 165.4161376953125px;
  }
}

@keyframes animate-svg-stroke-22 {
  0% {
    stroke-dashoffset: 165.4161376953125px;
    stroke-dasharray: 165.4161376953125px;
  }

  100% {
    stroke-dashoffset: 330.832275390625px;
    stroke-dasharray: 165.4161376953125px;
  }
}

.svg-elem-22 {
  -webkit-animation: animate-svg-stroke-22 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s both;
  animation: animate-svg-stroke-22 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s
    both;
}

@-webkit-keyframes animate-svg-stroke-23 {
  0% {
    stroke-dashoffset: 245.9119415283203px;
    stroke-dasharray: 245.9119415283203px;
  }

  100% {
    stroke-dashoffset: 491.8238830566406px;
    stroke-dasharray: 245.9119415283203px;
  }
}

@keyframes animate-svg-stroke-23 {
  0% {
    stroke-dashoffset: 245.9119415283203px;
    stroke-dasharray: 245.9119415283203px;
  }

  100% {
    stroke-dashoffset: 491.8238830566406px;
    stroke-dasharray: 245.9119415283203px;
  }
}

.svg-elem-23 {
  -webkit-animation: animate-svg-stroke-23 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2.2s both;
  animation: animate-svg-stroke-23 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.2s
    both;
}

@-webkit-keyframes animate-svg-stroke-24 {
  0% {
    stroke-dashoffset: 239.72010803222656px;
    stroke-dasharray: 239.72010803222656px;
  }

  100% {
    stroke-dashoffset: 479.4402160644531px;
    stroke-dasharray: 239.72010803222656px;
  }
}

@keyframes animate-svg-stroke-24 {
  0% {
    stroke-dashoffset: 239.72010803222656px;
    stroke-dasharray: 239.72010803222656px;
  }

  100% {
    stroke-dashoffset: 479.4402160644531px;
    stroke-dasharray: 239.72010803222656px;
  }
}

.svg-elem-24 {
  -webkit-animation: animate-svg-stroke-24 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2.3000000000000003s both;
  animation: animate-svg-stroke-24 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    2.3000000000000003s both;
}

@-webkit-keyframes animate-svg-stroke-25 {
  0% {
    stroke-dashoffset: 248.85977172851562px;
    stroke-dasharray: 248.85977172851562px;
  }

  100% {
    stroke-dashoffset: 497.71954345703125px;
    stroke-dasharray: 248.85977172851562px;
  }
}

@keyframes animate-svg-stroke-25 {
  0% {
    stroke-dashoffset: 248.85977172851562px;
    stroke-dasharray: 248.85977172851562px;
  }

  100% {
    stroke-dashoffset: 497.71954345703125px;
    stroke-dasharray: 248.85977172851562px;
  }
}

.svg-elem-25 {
  -webkit-animation: animate-svg-stroke-25 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2.4000000000000004s both;
  animation: animate-svg-stroke-25 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    2.4000000000000004s both;
}

@-webkit-keyframes animate-svg-stroke-26 {
  0% {
    stroke-dashoffset: 189.09912109375px;
    stroke-dasharray: 189.09912109375px;
  }

  100% {
    stroke-dashoffset: 378.1982421875px;
    stroke-dasharray: 189.09912109375px;
  }
}

@keyframes animate-svg-stroke-26 {
  0% {
    stroke-dashoffset: 189.09912109375px;
    stroke-dasharray: 189.09912109375px;
  }

  100% {
    stroke-dashoffset: 378.1982421875px;
    stroke-dasharray: 189.09912109375px;
  }
}

.svg-elem-26 {
  -webkit-animation: animate-svg-stroke-26 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s both;
  animation: animate-svg-stroke-26 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s
    both;
}

@-webkit-keyframes animate-svg-stroke-27 {
  0% {
    stroke-dashoffset: 252.6903533935547px;
    stroke-dasharray: 252.6903533935547px;
  }

  100% {
    stroke-dashoffset: 505.3807067871094px;
    stroke-dasharray: 252.6903533935547px;
  }
}

@keyframes animate-svg-stroke-27 {
  0% {
    stroke-dashoffset: 252.6903533935547px;
    stroke-dasharray: 252.6903533935547px;
  }

  100% {
    stroke-dashoffset: 505.3807067871094px;
    stroke-dasharray: 252.6903533935547px;
  }
}

.svg-elem-27 {
  -webkit-animation: animate-svg-stroke-27 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2.6s both;
  animation: animate-svg-stroke-27 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6s
    both;
}

@-webkit-keyframes animate-svg-stroke-28 {
  0% {
    stroke-dashoffset: 254.31480407714844px;
    stroke-dasharray: 254.31480407714844px;
  }

  100% {
    stroke-dashoffset: 508.6296081542969px;
    stroke-dasharray: 254.31480407714844px;
  }
}

@keyframes animate-svg-stroke-28 {
  0% {
    stroke-dashoffset: 254.31480407714844px;
    stroke-dasharray: 254.31480407714844px;
  }

  100% {
    stroke-dashoffset: 508.6296081542969px;
    stroke-dasharray: 254.31480407714844px;
  }
}

.svg-elem-28 {
  -webkit-animation: animate-svg-stroke-28 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2.7s both;
  animation: animate-svg-stroke-28 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.7s
    both;
}

@-webkit-keyframes animate-svg-stroke-29 {
  0% {
    stroke-dashoffset: 115.95758056640625px;
    stroke-dasharray: 115.95758056640625px;
  }

  100% {
    stroke-dashoffset: 231.9151611328125px;
    stroke-dasharray: 115.95758056640625px;
  }
}

@keyframes animate-svg-stroke-29 {
  0% {
    stroke-dashoffset: 115.95758056640625px;
    stroke-dasharray: 115.95758056640625px;
  }

  100% {
    stroke-dashoffset: 231.9151611328125px;
    stroke-dasharray: 115.95758056640625px;
  }
}

.svg-elem-29 {
  -webkit-animation: animate-svg-stroke-29 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2.8000000000000003s both;
  animation: animate-svg-stroke-29 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    2.8000000000000003s both;
}

@-webkit-keyframes animate-svg-stroke-30 {
  0% {
    stroke-dashoffset: 155.49037170410156px;
    stroke-dasharray: 155.49037170410156px;
  }

  100% {
    stroke-dashoffset: 310.9807434082031px;
    stroke-dasharray: 155.49037170410156px;
  }
}

@keyframes animate-svg-stroke-30 {
  0% {
    stroke-dashoffset: 155.49037170410156px;
    stroke-dasharray: 155.49037170410156px;
  }

  100% {
    stroke-dashoffset: 310.9807434082031px;
    stroke-dasharray: 155.49037170410156px;
  }
}

.svg-elem-30 {
  -webkit-animation: animate-svg-stroke-30 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 2.9000000000000004s both;
  animation: animate-svg-stroke-30 1s cubic-bezier(0.47, 0, 0.745, 0.715)
    2.9000000000000004s both;
}

@-webkit-keyframes animate-svg-stroke-31 {
  0% {
    stroke-dashoffset: 241.42999267578125px;
    stroke-dasharray: 241.42999267578125px;
  }

  100% {
    stroke-dashoffset: 482.8599853515625px;
    stroke-dasharray: 241.42999267578125px;
  }
}

@keyframes animate-svg-stroke-31 {
  0% {
    stroke-dashoffset: 241.42999267578125px;
    stroke-dasharray: 241.42999267578125px;
  }

  100% {
    stroke-dashoffset: 482.8599853515625px;
    stroke-dasharray: 241.42999267578125px;
  }
}

.svg-elem-31 {
  -webkit-animation: animate-svg-stroke-31 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 3s both;
  animation: animate-svg-stroke-31 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3s
    both;
}

@-webkit-keyframes animate-svg-stroke-32 {
  0% {
    stroke-dashoffset: 241.42999267578125px;
    stroke-dasharray: 241.42999267578125px;
  }

  100% {
    stroke-dashoffset: 482.8599853515625px;
    stroke-dasharray: 241.42999267578125px;
  }
}

@keyframes animate-svg-stroke-32 {
  0% {
    stroke-dashoffset: 241.42999267578125px;
    stroke-dasharray: 241.42999267578125px;
  }

  100% {
    stroke-dashoffset: 482.8599853515625px;
    stroke-dasharray: 241.42999267578125px;
  }
}

.svg-elem-32 {
  -webkit-animation: animate-svg-stroke-32 1s
    cubic-bezier(0.47, 0, 0.745, 0.715) 3.1s both;
  animation: animate-svg-stroke-32 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.1s
    both;
}

      </style
  </head>
  <body>
          <div class"container text-center">
    <h1 class="my-3 fw-light text-center">Animated SVG</h1>
      <!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 792 255.69" style="enable-background:new 0 0 792 255.69;" xml:space="preserve" width="792" height="255.69000244140625">
  <style type="text/css">
    .st0 {
      fill: none;
      stroke: #4891CE;
      stroke-width: 2;
    }

    .st1 {
      fill: none;
      stroke: #D11F3F;
      stroke-width: 2;
      stroke-miterlimit: 10;
    }

    .st2 {
      fill: none;
      stroke: #000000;
      stroke-width: 2;
    }

    .st3 {
      fill: none;
      stroke: #000000;
    }
  </style>
  <g>
    <path class="st0 svg-elem-1" d="M132.28,33.83h8.84c0.49,0,0.91,0.42,0.91,0.84v31.99l-0.14,1.82l-0.28,1.54l-0.49,1.54l-0.49,1.33l-0.7,1.4
		l-0.77,1.26l-0.91,1.12l-1.05,1.19l-1.12,1.05l-1.33,1.05l-1.4,0.84l-1.61,0.77l-1.47,0.56l-1.26,0.35l-1.54,0.28l-1.82,0.14h-0.7
		l-1.61-0.14l-1.54-0.28l-1.68-0.42l-1.4-0.56l-1.54-0.77l-1.4-0.84L114.46,79l-1.19-1.19l-1.19-1.33l-0.91-1.33l-0.84-1.33
		l-0.56-1.33l-0.49-1.4l-0.35-1.19l-0.28-1.82l-0.14-1.61v-9.68c0-0.42,0.35-0.77,0.77-0.84c1.33,0,7.58,0,8.98,0
		c0.28,0,0.35,0.49,0.35,0.77c0,0.21-0.77,0.56-0.98,0.84c-0.35,0.49-0.49,1.19-0.49,1.75v7.01c0,4.35,3.86,7.93,8.14,7.93
		c4.07,0,8.14-3.37,8.14-7.65V36.92c0-0.98-0.49-1.75-1.4-2.17c-0.07-0.07-0.07-0.07-0.07-0.21S132,33.83,132.28,33.83z"></path>
    <path class="st0 svg-elem-2" d="M179.83,74.23c0.35,0,0.84,0.42,0.84,0.77v7.15c0,0.35-0.42,0.77-0.77,0.77h-31.99
		c-0.42,0-0.77-0.49-0.77-0.84V34.67c0-0.42,0.42-0.84,0.77-0.84h31.99c0.35,0,0.77,0.42,0.77,0.77v7.15c0,0.35-0.42,0.77-0.77,0.77
		h-24.13v9.54c0,0.42,0.07,0.91,0.56,1.05h0.14c0.14,0,0.28,0,0.42-0.07l15.15-4.07c0,0,0.07,0,0.14,0c0.35,0,0.84,0.21,0.84,0.56
		v7.29c0,0.42-0.21,0.84-0.63,0.98l-15.57,4.21c-0.98,0.21-1.05,1.05-1.05,1.96c0,0.07,0,0.28,0,0.35c0,1.47,0,8.42,0,9.89H179.83z"></path>
    <path class="st0 svg-elem-3" d="M211.89,49.54v7.29c0,0.42-0.21,0.84-0.63,0.98l-15.57,4.21c-0.7,0.14-1.05,0.7-1.05,1.33v18.8
		c0,0.35-0.42,0.77-0.7,0.77h-7.15c-0.42,0-0.77-0.49-0.77-0.84V34.67c0-0.42,0.42-0.84,0.77-0.84h31.99c0.35,0,0.77,0.42,0.77,0.77
		v7.15c0,0.35-0.42,0.77-0.77,0.77h-24.13v9.54c0,0.42,0.07,0.91,0.56,1.05h0.14c0.14,0,0.28,0,0.42-0.07l15.15-4.07
		c0,0,0.07,0,0.14,0C211.39,48.98,211.89,49.19,211.89,49.54z"></path>
    <path class="st0 svg-elem-4" d="M250.81,49.54v7.29c0,0.42-0.21,0.84-0.63,0.98l-15.57,4.21c-0.7,0.14-1.05,0.7-1.05,1.33v18.8
		c0,0.35-0.42,0.77-0.7,0.77h-7.15c-0.42,0-0.77-0.49-0.77-0.84V34.67c0-0.42,0.42-0.84,0.77-0.84h31.99c0.35,0,0.77,0.42,0.77,0.77
		v7.15c0,0.35-0.42,0.77-0.77,0.77h-24.13v9.54c0,0.42,0.07,0.91,0.56,1.05h0.14c0.14,0,0.28,0,0.42-0.07l15.15-4.07
		c0,0,0.07,0,0.14,0C250.32,48.98,250.81,49.19,250.81,49.54z"></path>
    <path class="st0 svg-elem-5" d="M296.61,74.23c0.35,0,0.84,0.42,0.84,0.77v7.15c0,0.35-0.42,0.77-0.77,0.77H264.7c-0.42,0-0.77-0.49-0.77-0.84
		V34.67c0-0.42,0.42-0.84,0.77-0.84h31.99c0.35,0,0.77,0.42,0.77,0.77v7.15c0,0.35-0.42,0.77-0.77,0.77h-24.13v9.54
		c0,0.42,0.07,0.91,0.56,1.05h0.14c0.14,0,0.28,0,0.42-0.07l15.15-4.07c0,0,0.07,0,0.14,0c0.35,0,0.84,0.21,0.84,0.56v7.29
		c0,0.42-0.21,0.84-0.63,0.98l-15.57,4.21c-0.98,0.21-1.05,1.05-1.05,1.96c0,0.07,0,0.28,0,0.35c0,1.47,0,8.42,0,9.89H296.61z"></path>
    <path class="st0 svg-elem-6" d="M311.48,82.16c0,0.35-0.42,0.77-0.77,0.77h-7.08c-0.35,0-0.77-0.42-0.77-0.84V34.67
		c0-0.35,0.35-0.84,0.77-0.84h22.73c2.6,0,5.61,1.4,7.29,3.44l0.7,0.91c0.98,1.26,1.75,3.02,1.89,4.63l0.14,1.05v10.31l-0.07,0.49
		l-0.14,1.54l-0.35,1.61l-0.42,1.26l-0.7,1.68l-0.77,1.47l-1.05,1.47l-0.91,1.12l-0.98,1.05l-1.26,0.98l-1.4,0.98l7.93,13.89
		c0.14,0.14,0.14,0.35,0.14,0.49c0,0.28-0.07,0.63-0.42,0.7c-1.26,0-7.08,0-8.35,0c0,0-0.07,0-0.14,0c-0.21,0-0.56-0.07-0.7-0.28
		l-7.08-12.35h-8.21V82.16z M320.04,61.61c3.93,0,7.65-3.72,7.65-7.65v-9.75c0-0.84-0.84-1.68-1.68-1.68h-14.52v19.08H320.04z"></path>
    <path class="st0 svg-elem-7" d="M355.95,33.83c0.07,0,0.35,0,0.49,0c0.28,0,0.98,0,1.26,0.07l2.25,0.21l2.1,0.42l1.89,0.63l1.82,0.7l1.47,0.84
		l1.47,0.91l1.26,1.05l1.12,1.05l0.84,0.98l0.84,1.26l0.63,0.98l0.56,1.26l0.49,1.4l0.35,1.12l0.21,1.4l0.21,1.82v4.49
		c0,0.35-0.56,0.42-0.84,0.42h-7.22c-0.42,0-0.56-0.28-0.56-0.63v-4c0-3.23-2.59-5.75-5.33-6.94c-0.56-0.21-1.47-0.49-2.03-0.63
		l-1.19-0.21l-1.26-0.14c0,0-0.28,0-0.35,0c-2.38,0-6.1,0.84-6.1,3.93c0,1.68,1.12,3.23,2.46,4.14l1.05,0.7l1.61,0.98l7.93,3.65
		l4.21,2.31l2.1,1.47l1.4,1.19l0.91,0.98l0.84,1.12l0.77,1.19c0.21,0.35,0.77,1.54,0.91,2.03l0.35,1.26l0.21,1.33l0.14,1.26
		c0,0.07,0,0.42,0,0.56c0,0.35,0,0.98-0.07,1.33l-0.21,1.4l-0.28,1.12c-0.49,2.03-1.96,4.07-3.65,5.33l-1.05,0.7L369,80.97
		l-1.26,0.56l-1.33,0.49l-1.33,0.42l-1.89,0.28l-1.96,0.21h-1.33l-1.61-0.14l-2.17-0.35l-2.24-0.56l-1.96-0.77l-1.82-0.91
		l-1.61-1.05l-1.33-0.98l-1.19-1.12l-0.91-1.12l-0.84-1.19l-0.63-1.05l-0.63-1.26l-0.42-1.26l-0.42-1.4l-0.21-1.61l-0.14-1.68v-4.07
		c0-0.42,0.49-0.49,0.84-0.49h7.22c0.28,0,0.56,0.14,0.56,0.56v3.86c0,2.95,2.03,5.47,4.56,6.73c0.91,0.49,1.89,0.84,2.95,1.05
		c0.84,0.21,1.75,0.35,2.67,0.35c2.38,0,5.75-0.77,6.03-3.58c0-0.07,0-0.28,0-0.35c0-2.17-1.19-4.07-3.02-5.26l-1.05-0.7l-1.54-0.77
		l-11.29-4.91l-1.96-1.19l-1.47-1.19l-0.98-0.91l-0.84-0.98c-0.63-0.77-1.26-1.82-1.61-2.74l-0.42-1.12l-0.28-1.19l-0.21-1.33
		l-0.14-1.61c0,0,0-0.28,0-0.35c0-0.42,0-1.12,0.07-1.47l0.21-1.26c0.07-0.42,0.42-1.54,0.56-1.89l0.49-1.05
		c0.56-1.12,1.4-2.17,2.31-2.95l0.98-0.77l1.12-0.7l1.33-0.7l1.47-0.63l1.68-0.49l1.96-0.35L355.95,33.83z"></path>
    <path class="st0 svg-elem-8" d="M396.91,33.83h0.98l1.47,0.14l1.54,0.21l1.33,0.35l1.4,0.49l1.47,0.7l1.05,0.56l1.33,0.98l1.26,1.05l1.19,1.19
		l1.05,1.4l0.84,1.26l0.77,1.33l0.63,1.68l0.42,1.47l0.35,1.68l0.14,1.61V66.8l-0.07,0.49l-0.21,1.82c0,0.07-0.21,1.05-0.28,1.26
		c-0.07,0.28-0.35,1.19-0.35,1.26l-0.63,1.54l-0.77,1.4l-0.77,1.26l-0.98,1.26l-1.12,1.12l-1.19,1.05l-1.4,0.98l-1.12,0.7
		l-1.33,0.63l-1.4,0.49l-1.54,0.42l-1.47,0.28l-1.47,0.14h-1.26l-1.68-0.21l-1.54-0.28l-1.68-0.49l-1.68-0.63l-1.33-0.77l-1.33-0.91
		l-1.26-0.98l-1.05-1.05l-0.63-0.7l-1.05-1.4l-0.91-1.54l-0.63-1.26l-0.56-1.54l-0.35-1.26l-0.28-1.75l-0.14-1.61V50.24l0.07-1.19
		l0.28-1.75l0.42-1.75l0.63-1.61l0.77-1.54l0.84-1.4l1.05-1.33l1.12-1.19l0.91-0.77l1.12-0.84l1.54-0.98l1.47-0.7l1.54-0.56
		l1.33-0.35l1.54-0.28L396.91,33.83z M405.47,66.59V50.17c0-1.89-0.98-4.21-2.46-5.4l-0.77-0.63c-1.26-1.12-3.16-1.61-4.84-1.61
		c-4.28,0-8.14,3.51-8.14,7.86v15.99c0,4.35,3.93,7.86,8.21,7.86C401.47,74.23,405.47,70.8,405.47,66.59z"></path>
    <path class="st0 svg-elem-9" d="M428.2,82.16c0,0.35-0.42,0.77-0.7,0.77h-7.16c-0.42,0-0.77-0.49-0.77-0.84V34.67c0-0.42,0.42-0.84,0.77-0.84
		h7.08c0.35,0,0.77,0.42,0.77,0.77l0.14,2.38l0.42,2.46l0.77,2.95l1.4,3.58l2.46,4.98l11.08,17.75V34.67c0-0.42,0.35-0.84,0.77-0.84
		h7.08c0.35,0,0.77,0.42,0.77,0.77v47.56c0,0.35-0.42,0.77-0.77,0.77h-8.7c-0.35,0-1.05-0.07-1.26-0.42l-14.1-24.48l-0.07-0.07
		V82.16z"></path>
    <path class="st0 svg-elem-10" d="M476.31,33.83h24.62c0.84,0,1.89,0.21,2.74,0.49l0.98,0.42l0.98,0.49l1.05,0.63c2.6,1.75,4.28,5.19,4.28,8.28
		v9.75l-0.07,1.19l-0.21,1.61l-0.42,1.68l-0.56,1.54l-0.63,1.4l-0.63,1.05l-0.98,1.4l-0.84,1.05l-1.12,1.05l-1.19,0.98l-1.4,0.98
		v0.07l7.93,13.75c0.07,0.14,0.14,0.35,0.14,0.56c0,0.28-0.07,0.63-0.35,0.7c-1.26,0-7.16,0-8.35,0c-0.07,0-0.14,0-0.14,0
		c-0.28,0-0.63-0.07-0.77-0.35l-7.08-12.28h-8.14v11.78c0,0.42-0.42,0.77-0.84,0.84c-0.77,0-4.56,0-5.33,0c-0.14,0-1.4,0-1.82,0
		c-0.28,0-1.54,0-1.82,0c-0.21-0.07-0.35-0.49-0.35-0.77c0-0.07,0-0.14,0.14-0.21c0.63-0.28,1.33-0.98,1.33-1.75V36.57
		c0-0.77-0.7-1.47-1.33-1.75c-0.14-0.07-0.14-0.14-0.14-0.21C475.96,34.39,476.1,33.83,476.31,33.83z M494.62,61.61
		c4.07,0,7.72-3.86,7.72-7.93v-9.4c0-0.84-0.84-1.75-1.75-1.75h-14.45v19.08H494.62z"></path>
    <path class="st0 svg-elem-11" d="M514.96,81.81l12.77-47.28c0.07-0.42,0.49-0.7,0.91-0.7h6.17c0.42,0,0.84,0.28,0.91,0.63l12.77,47.49v0.07
		c0,0.35-0.14,0.91-0.56,0.91h-7.36c-0.35,0-0.84-0.21-0.98-0.63l-2.31-8.77h-0.07l-7.16,1.54l-1.54,0.42
		c-1.61,0.49-2.88,1.89-3.51,3.44l-0.42,1.05l-0.77,2.39c-0.14,0.35-0.56,0.56-0.91,0.56h-7.37c-0.35,0-0.56-0.56-0.56-0.84
		C514.96,82.02,514.96,81.88,514.96,81.81z M531.44,66.03l1.05-0.42c1.12-0.42,2.25-1.19,2.25-2.53c0-0.28-0.07-0.56-0.07-0.84
		l-0.28-1.05l-2.67-8.28v-0.07l-3.79,14.24L531.44,66.03z"></path>
    <path class="st0 svg-elem-12" d="M562.44,82.16c0,0.35-0.42,0.77-0.7,0.77h-7.15c-0.42,0-0.77-0.49-0.77-0.84V34.67c0-0.42,0.42-0.84,0.77-0.84
		h7.08c0.35,0,0.77,0.42,0.77,0.77l0.21,5.4l0.28,1.54c0.14,0.98,0.56,2.03,1.19,2.81l0.7,0.98l5.75,6.1l5.75-6.1l0.7-0.91
		c0.77-0.98,1.19-2.39,1.33-3.65l0.21-1.61l0.14-4.49c0-0.42,0.35-0.84,0.77-0.84h7.08c0.35,0,0.77,0.42,0.77,0.77v47.56
		c0,0.35-0.42,0.77-0.77,0.77h-7.08c-0.42,0-0.77-0.49-0.77-0.84V54.52l-6.1,5.61c-0.49,0.42-1.26,0.84-1.96,0.84
		c-0.91,0-1.75-0.63-2.38-1.19l-5.75-5.26h-0.07V82.16z"></path>
    <path class="st0 svg-elem-13" d="M607.05,33.83c0.07,0,0.35,0,0.49,0c0.28,0,0.98,0,1.26,0.07l2.25,0.21l2.1,0.42l1.89,0.63l1.82,0.7l1.47,0.84
		l1.47,0.91l1.26,1.05l1.12,1.05l0.84,0.98l0.84,1.26l0.63,0.98l0.56,1.26l0.49,1.4l0.35,1.12l0.21,1.4l0.21,1.82v4.49
		c0,0.35-0.56,0.42-0.84,0.42h-7.22c-0.42,0-0.56-0.28-0.56-0.63v-4c0-3.23-2.59-5.75-5.33-6.94c-0.56-0.21-1.47-0.49-2.03-0.63
		l-1.19-0.21l-1.26-0.14c0,0-0.28,0-0.35,0c-2.38,0-6.1,0.84-6.1,3.93c0,1.68,1.12,3.23,2.46,4.14l1.05,0.7l1.61,0.98l7.93,3.65
		l4.21,2.31l2.1,1.47l1.4,1.19l0.91,0.98l0.84,1.12l0.77,1.19c0.21,0.35,0.77,1.54,0.91,2.03l0.35,1.26l0.21,1.33l0.14,1.26
		c0,0.07,0,0.42,0,0.56c0,0.35,0,0.98-0.07,1.33l-0.21,1.4l-0.28,1.12c-0.49,2.03-1.96,4.07-3.65,5.33l-1.05,0.7l-0.98,0.63
		l-1.26,0.56l-1.33,0.49l-1.33,0.42l-1.89,0.28l-1.96,0.21h-1.33l-1.61-0.14l-2.17-0.35l-2.24-0.56l-1.96-0.77l-1.82-0.91
		l-1.61-1.05l-1.33-0.98l-1.19-1.12l-0.91-1.12l-0.84-1.19l-0.63-1.05l-0.63-1.26l-0.42-1.26l-0.42-1.4l-0.21-1.61l-0.14-1.68v-4.07
		c0-0.42,0.49-0.49,0.84-0.49h7.22c0.28,0,0.56,0.14,0.56,0.56v3.86c0,2.95,2.03,5.47,4.56,6.73c0.91,0.49,1.89,0.84,2.95,1.05
		c0.84,0.21,1.75,0.35,2.67,0.35c2.38,0,5.75-0.77,6.03-3.58c0-0.07,0-0.28,0-0.35c0-2.17-1.19-4.07-3.02-5.26l-1.05-0.7l-1.54-0.77
		l-11.29-4.91l-1.96-1.19l-1.47-1.19l-0.98-0.91l-0.84-0.98c-0.63-0.77-1.26-1.82-1.61-2.74l-0.42-1.12l-0.28-1.19l-0.21-1.33
		l-0.14-1.61c0,0,0-0.28,0-0.35c0-0.42,0-1.12,0.07-1.47l0.21-1.26c0.07-0.42,0.42-1.54,0.56-1.89l0.49-1.05
		c0.56-1.12,1.4-2.17,2.31-2.95l0.98-0.77l1.12-0.7l1.33-0.7l1.47-0.63l1.68-0.49l1.96-0.35L607.05,33.83z"></path>
    <path class="st1 svg-elem-14" d="M108.85,175.83c0.77,0,4.42,0,5.19,0c1.33,0,4.98,0,5.19,0c1.33,0,4.42,0.07,4.49,0.07l1.26,0.14l1.26,0.21
		l1.05,0.35l1.19,0.49l0.98,0.49l1.19,0.77l0.84,0.7l1.05,0.98c0.28,0.28,1.05,1.26,1.26,1.68l0.63,1.05l0.49,1.05l0.42,1.12
		l0.28,1.12l0.21,1.33c0.07,0.35,0.07,0.91,0.07,1.33c0,1.19-0.07,2.39-0.42,3.44l-0.42,1.26l-0.56,1.26l0.84,0.49l1.47,0.91
		l1.33,1.05l1.05,1.05l0.49,0.49l0.91,1.19l0.84,1.4l0.77,1.54l0.56,1.47l0.35,1.47l0.28,1.33l0.07,1.61c0,0,0,0.21,0,0.28
		c0,0.28,0,0.77,0,1.05l-0.14,1.4l-0.28,1.33l-0.42,1.4l-0.56,1.33l-0.77,1.47l-0.7,1.19l-0.98,1.19l-1.05,1.12l-0.98,0.84
		l-1.33,0.98l-1.26,0.77l-1.26,0.56l-1.4,0.56l-1.19,0.28l-1.33,0.28l-1.54,0.14h-19.5c-0.14,0-0.28-0.56-0.28-0.77
		c0-0.07,0.07-0.14,0.14-0.21c1.05-0.49,1.33-1.4,1.33-2.53V179.2c0-0.56-0.07-1.19-0.42-1.68c-0.21-0.28-1.05-0.7-1.05-0.91
		S108.64,175.9,108.85,175.83z M125.26,192.52c1.26-0.77,2.03-2.24,2.03-3.72c0-2.38-2.03-4.28-4.35-4.28c-0.7,0-1.47,0.14-2.1,0.49
		l-2.1,1.26c-0.07,0-0.07,0-0.07,0c0,0.07,0,0.07,0,0.07v9.96L125.26,192.52z M122.95,203.68l-4,2.46
		c-0.07,0.07-0.21,0.07-0.28,0.07v10.03H128c3.79,0,6.87-3.58,6.87-7.23c0-3.86-3.3-7.23-7.23-7.23c-0.42,0-0.91,0.14-1.33,0.28
		l-1.05,0.42L122.95,203.68z"></path>
    <path class="st1 svg-elem-15" d="M179.76,216.23c0.35,0,0.84,0.42,0.84,0.77v7.15c0,0.35-0.42,0.77-0.77,0.77h-31.99
		c-0.42,0-0.77-0.49-0.77-0.84v-47.42c0-0.42,0.42-0.84,0.77-0.84h7.08c0.35,0,0.77,0.42,0.77,0.77v39.63H179.76z"></path>
    <path class="st1 svg-elem-16" d="M202.28,175.83h0.98l1.47,0.14l1.54,0.21l1.33,0.35l1.4,0.49l1.47,0.7l1.05,0.56l1.33,0.98l1.26,1.05
		l1.19,1.19l1.05,1.4l0.84,1.26l0.77,1.33l0.63,1.68l0.42,1.47l0.35,1.68l0.14,1.61v16.83l-0.07,0.49l-0.21,1.82
		c0,0.07-0.21,1.05-0.28,1.26c-0.07,0.28-0.35,1.19-0.35,1.26l-0.63,1.54l-0.77,1.4l-0.77,1.26l-0.98,1.26l-1.12,1.12l-1.19,1.05
		l-1.4,0.98l-1.12,0.7l-1.33,0.63l-1.4,0.49l-1.54,0.42l-1.47,0.28l-1.47,0.14h-1.26l-1.68-0.21l-1.54-0.28l-1.68-0.49l-1.68-0.63
		l-1.33-0.77l-1.33-0.91l-1.26-0.98l-1.05-1.05l-0.63-0.7l-1.05-1.4l-0.91-1.54l-0.63-1.26l-0.56-1.54l-0.35-1.26l-0.28-1.75
		l-0.14-1.61v-16.27l0.07-1.19l0.28-1.75l0.42-1.75l0.63-1.61l0.77-1.54l0.84-1.4l1.05-1.33l1.12-1.19l0.91-0.77l1.12-0.84
		l1.54-0.98l1.47-0.7l1.54-0.56l1.33-0.35l1.54-0.28L202.28,175.83z M210.83,208.59v-16.41c0-1.89-0.98-4.21-2.46-5.4l-0.77-0.63
		c-1.26-1.12-3.16-1.61-4.84-1.61c-4.28,0-8.14,3.51-8.14,7.86v15.99c0,4.35,3.93,7.86,8.21,7.86
		C206.83,216.23,210.83,212.8,210.83,208.59z"></path>
    <path class="st1 svg-elem-17" d="M241.2,175.83h0.98l1.47,0.14l1.54,0.21l1.33,0.35l1.4,0.49l1.47,0.7l1.05,0.56l1.33,0.98l1.26,1.05l1.19,1.19
		l1.05,1.4l0.84,1.26l0.77,1.33l0.63,1.68l0.42,1.47l0.35,1.68l0.14,1.61v16.83l-0.07,0.49l-0.21,1.82c0,0.07-0.21,1.05-0.28,1.26
		c-0.07,0.28-0.35,1.19-0.35,1.26l-0.63,1.54l-0.77,1.4l-0.77,1.26l-0.98,1.26l-1.12,1.12l-1.19,1.05l-1.4,0.98l-1.12,0.7
		l-1.33,0.63l-1.4,0.49l-1.54,0.42l-1.47,0.28l-1.47,0.14h-1.26l-1.68-0.21l-1.54-0.28l-1.68-0.49l-1.68-0.63l-1.33-0.77l-1.33-0.91
		l-1.26-0.98l-1.05-1.05l-0.63-0.7l-1.05-1.4l-0.91-1.54l-0.63-1.26l-0.56-1.54l-0.35-1.26l-0.28-1.75l-0.14-1.61v-16.27l0.07-1.19
		l0.28-1.75l0.42-1.75l0.63-1.61l0.77-1.54l0.84-1.4l1.05-1.33l1.12-1.19l0.91-0.77l1.12-0.84l1.54-0.98l1.47-0.7l1.54-0.56
		l1.33-0.35l1.54-0.28L241.2,175.83z M249.76,208.59v-16.41c0-1.89-0.98-4.21-2.46-5.4l-0.77-0.63c-1.26-1.12-3.16-1.61-4.84-1.61
		c-4.28,0-8.14,3.51-8.14,7.86v15.99c0,4.35,3.93,7.86,8.21,7.86C245.76,216.23,249.76,212.8,249.76,208.59z"></path>
    <path class="st1 svg-elem-18" d="M272.41,224.16c0,0.35-0.42,0.77-0.7,0.77h-7.15c-0.42,0-0.77-0.49-0.77-0.84v-47.42
		c0-0.42,0.42-0.84,0.77-0.84h7.08c0.35,0,0.77,0.42,0.77,0.77l0.21,5.4l0.28,1.54c0.14,0.98,0.56,2.03,1.19,2.81l0.7,0.98l5.75,6.1
		l5.75-6.1l0.7-0.91c0.77-0.98,1.19-2.39,1.33-3.65l0.21-1.61l0.14-4.49c0-0.42,0.35-0.84,0.77-0.84h7.08
		c0.35,0,0.77,0.42,0.77,0.77v47.56c0,0.35-0.42,0.77-0.77,0.77h-7.08c-0.42,0-0.77-0.49-0.77-0.84v-27.57l-6.1,5.61
		c-0.49,0.42-1.26,0.84-1.96,0.84c-0.91,0-1.75-0.63-2.38-1.19l-5.75-5.26h-0.07V224.16z"></path>
    <path class="st1 svg-elem-19" d="M328.67,191.54v7.29c0,0.42-0.21,0.84-0.63,0.98l-15.57,4.21c-0.7,0.14-1.05,0.7-1.05,1.33v18.8
		c0,0.35-0.42,0.77-0.7,0.77h-7.15c-0.42,0-0.77-0.49-0.77-0.84v-47.42c0-0.42,0.42-0.84,0.77-0.84h31.99
		c0.35,0,0.77,0.42,0.77,0.77v7.15c0,0.35-0.42,0.77-0.77,0.77h-24.13v9.54c0,0.42,0.07,0.91,0.56,1.05h0.14
		c0.14,0,0.28,0,0.42-0.07l15.15-4.07c0,0,0.07,0,0.14,0C328.18,190.98,328.67,191.19,328.67,191.54z"></path>
    <path class="st1 svg-elem-20" d="M342.2,175.83h7.08c0.35,0,0.77,0.42,0.77,0.77v47.56c0,0.35-0.42,0.77-0.7,0.77h-7.16
		c-0.42,0-0.77-0.49-0.77-0.84v-47.42c0-0.42,0.35-0.77,0.7-0.84H342.2z"></path>
    <path class="st1 svg-elem-21" d="M389.9,216.23c0.35,0,0.84,0.42,0.84,0.77v7.15c0,0.35-0.42,0.77-0.77,0.77h-31.99
		c-0.42,0-0.77-0.49-0.77-0.84v-47.42c0-0.42,0.42-0.84,0.77-0.84h31.99c0.35,0,0.77,0.42,0.77,0.77v7.15
		c0,0.35-0.42,0.77-0.77,0.77h-24.13v9.54c0,0.42,0.07,0.91,0.56,1.05h0.14c0.14,0,0.28,0,0.42-0.07l15.15-4.07c0,0,0.07,0,0.14,0
		c0.35,0,0.84,0.21,0.84,0.56v7.29c0,0.42-0.21,0.84-0.63,0.98l-15.57,4.21c-0.98,0.21-1.05,1.05-1.05,1.96c0,0.07,0,0.28,0,0.35
		c0,1.47,0,8.42,0,9.89H389.9z"></path>
    <path class="st1 svg-elem-22" d="M428.76,216.23c0.35,0,0.84,0.42,0.84,0.77v7.15c0,0.35-0.42,0.77-0.77,0.77h-31.99
		c-0.42,0-0.77-0.49-0.77-0.84v-47.42c0-0.42,0.42-0.84,0.77-0.84h7.09c0.35,0,0.77,0.42,0.77,0.77v39.63H428.76z"></path>
    <path class="st1 svg-elem-23" d="M435.77,224.93c-0.42,0-0.77-0.49-0.77-0.84v-47.42c0-0.42,0.42-0.84,0.77-0.84h18.59
		c0.49,0,1.68,0.14,2.1,0.21l1.4,0.35l1.26,0.42l1.4,0.63l1.12,0.63l1.12,0.77l1.05,0.91l0.91,0.91l1.05,1.26l0.63,0.91l0.7,1.4
		l0.63,1.4l0.35,1.4l0.28,1.47l0.14,1.33v22.45c0,0.49-0.14,1.68-0.28,2.17l-0.35,1.19l-0.42,1.12l-0.56,1.19l-0.7,1.12l-0.63,0.91
		l-0.98,1.05l-0.98,0.84c-0.35,0.35-1.47,1.12-1.89,1.33l-1.19,0.56l-1.19,0.49l-1.12,0.28l-1.19,0.21l-1.19,0.14H435.77z
		 M455.62,216.23c2.1,0,4.21-2.1,4.21-4.21v-21.96c0-2.88-2.81-5.54-5.68-5.54h-10.52v31.71H455.62z"></path>
    <path class="st1 svg-elem-24" d="M492.16,175.83c0.77,0,4.42,0,5.19,0c1.33,0,4.98,0,5.19,0c1.33,0,4.42,0.07,4.49,0.07l1.26,0.14l1.26,0.21
		l1.05,0.35l1.19,0.49l0.98,0.49l1.19,0.77l0.84,0.7l1.05,0.98c0.28,0.28,1.05,1.26,1.26,1.68l0.63,1.05l0.49,1.05l0.42,1.12
		l0.28,1.12l0.21,1.33c0.07,0.35,0.07,0.91,0.07,1.33c0,1.19-0.07,2.39-0.42,3.44l-0.42,1.26l-0.56,1.26l0.84,0.49l1.47,0.91
		l1.33,1.05l1.05,1.05l0.49,0.49l0.91,1.19l0.84,1.4l0.77,1.54l0.56,1.47l0.35,1.47l0.28,1.33l0.07,1.61c0,0,0,0.21,0,0.28
		c0,0.28,0,0.77,0,1.05l-0.14,1.4l-0.28,1.33l-0.42,1.4l-0.56,1.33l-0.77,1.47l-0.7,1.19l-0.98,1.19l-1.05,1.12l-0.98,0.84
		l-1.33,0.98l-1.26,0.77l-1.26,0.56l-1.4,0.56l-1.19,0.28l-1.33,0.28l-1.54,0.14h-19.5c-0.14,0-0.28-0.56-0.28-0.77
		c0-0.07,0.07-0.14,0.14-0.21c1.05-0.49,1.33-1.4,1.33-2.53V179.2c0-0.56-0.07-1.19-0.42-1.68c-0.21-0.28-1.05-0.7-1.05-0.91
		S491.95,175.9,492.16,175.83z M508.58,192.52c1.26-0.77,2.03-2.24,2.03-3.72c0-2.38-2.03-4.28-4.35-4.28c-0.7,0-1.47,0.14-2.1,0.49
		l-2.1,1.26c-0.07,0-0.07,0-0.07,0c0,0.07,0,0.07,0,0.07v9.96L508.58,192.52z M506.26,203.68l-4,2.46
		c-0.07,0.07-0.21,0.07-0.28,0.07v10.03h9.33c3.79,0,6.87-3.58,6.87-7.23c0-3.86-3.3-7.23-7.23-7.23c-0.42,0-0.91,0.14-1.33,0.28
		l-1.05,0.42L506.26,203.68z"></path>
    <path class="st1 svg-elem-25" d="M563.15,216.23c0.35,0,0.84,0.42,0.84,0.77v7.15c0,0.35-0.42,0.77-0.77,0.77h-31.99
		c-0.42,0-0.77-0.49-0.77-0.84v-47.42c0-0.42,0.42-0.84,0.77-0.84h31.99c0.35,0,0.77,0.42,0.77,0.77v7.15
		c0,0.35-0.42,0.77-0.77,0.77h-24.13v9.54c0,0.42,0.07,0.91,0.56,1.05h0.14c0.14,0,0.28,0,0.42-0.07l15.15-4.07c0,0,0.07,0,0.14,0
		c0.35,0,0.84,0.21,0.84,0.56v7.29c0,0.42-0.21,0.84-0.63,0.98l-15.57,4.21c-0.98,0.21-1.05,1.05-1.05,1.96c0,0.07,0,0.28,0,0.35
		c0,1.47,0,8.42,0,9.89H563.15z"></path>
    <path class="st1 svg-elem-26" d="M569.32,223.81l12.77-47.28c0.07-0.42,0.49-0.7,0.91-0.7h6.17c0.42,0,0.84,0.28,0.91,0.63l12.77,47.49v0.07
		c0,0.35-0.14,0.91-0.56,0.91h-7.36c-0.35,0-0.84-0.21-0.98-0.63l-2.31-8.77h-0.07l-7.16,1.54l-1.54,0.42
		c-1.61,0.49-2.88,1.89-3.51,3.44l-0.42,1.05l-0.77,2.39c-0.14,0.35-0.56,0.56-0.91,0.56h-7.37c-0.35,0-0.56-0.56-0.56-0.84
		C569.32,224.02,569.32,223.88,569.32,223.81z M585.8,208.03l1.05-0.42c1.12-0.42,2.25-1.19,2.25-2.53c0-0.28-0.07-0.56-0.07-0.84
		l-0.28-1.05l-2.67-8.28v-0.07l-3.79,14.24L585.8,208.03z"></path>
    <path class="st1 svg-elem-27" d="M616.94,224.16c0,0.35-0.42,0.77-0.77,0.77h-7.08c-0.35,0-0.77-0.42-0.77-0.84v-47.42
		c0-0.35,0.35-0.84,0.77-0.84h22.73c2.59,0,5.61,1.4,7.29,3.44l0.7,0.91c0.98,1.26,1.75,3.02,1.89,4.63l0.14,1.05v10.31l-0.07,0.49
		l-0.14,1.54l-0.35,1.61l-0.42,1.26l-0.7,1.68l-0.77,1.47l-1.05,1.47l-0.91,1.12l-0.98,1.05l-1.26,0.98l-1.4,0.98l7.93,13.89
		c0.14,0.14,0.14,0.35,0.14,0.49c0,0.28-0.07,0.63-0.42,0.7c-1.26,0-7.08,0-8.35,0c0,0-0.07,0-0.14,0c-0.21,0-0.56-0.07-0.7-0.28
		l-7.08-12.35h-8.21V224.16z M625.5,203.61c3.93,0,7.65-3.72,7.65-7.65v-9.75c0-0.84-0.84-1.68-1.68-1.68h-14.52v19.08H625.5z"></path>
    <path class="st1 svg-elem-28" d="M661.41,175.83c0.07,0,0.35,0,0.49,0c0.28,0,0.98,0,1.26,0.07l2.25,0.21l2.1,0.42l1.89,0.63l1.82,0.7
		l1.47,0.84l1.47,0.91l1.26,1.05l1.12,1.05l0.84,0.98l0.84,1.26l0.63,0.98l0.56,1.26l0.49,1.4l0.35,1.12l0.21,1.4l0.21,1.82v4.49
		c0,0.35-0.56,0.42-0.84,0.42h-7.22c-0.42,0-0.56-0.28-0.56-0.63v-4c0-3.23-2.59-5.75-5.33-6.94c-0.56-0.21-1.47-0.49-2.03-0.63
		l-1.19-0.21l-1.26-0.14c0,0-0.28,0-0.35,0c-2.38,0-6.1,0.84-6.1,3.93c0,1.68,1.12,3.23,2.46,4.14l1.05,0.7l1.61,0.98l7.93,3.65
		l4.21,2.31l2.1,1.47l1.4,1.19l0.91,0.98l0.84,1.12l0.77,1.19c0.21,0.35,0.77,1.54,0.91,2.03l0.35,1.26l0.21,1.33l0.14,1.26
		c0,0.07,0,0.42,0,0.56c0,0.35,0,0.98-0.07,1.33l-0.21,1.4l-0.28,1.12c-0.49,2.03-1.96,4.07-3.65,5.33l-1.05,0.7l-0.98,0.63
		l-1.26,0.56l-1.33,0.49l-1.33,0.42l-1.89,0.28l-1.96,0.21h-1.33l-1.61-0.14l-2.17-0.35l-2.24-0.56l-1.96-0.77l-1.82-0.91
		l-1.61-1.05l-1.33-0.98l-1.19-1.12l-0.91-1.12l-0.84-1.19l-0.63-1.05l-0.63-1.26l-0.42-1.26l-0.42-1.4l-0.21-1.61l-0.14-1.68v-4.07
		c0-0.42,0.49-0.49,0.84-0.49h7.22c0.28,0,0.56,0.14,0.56,0.56v3.86c0,2.95,2.03,5.47,4.56,6.73c0.91,0.49,1.89,0.84,2.95,1.05
		c0.84,0.21,1.75,0.35,2.67,0.35c2.38,0,5.75-0.77,6.03-3.58c0-0.07,0-0.28,0-0.35c0-2.17-1.19-4.07-3.02-5.26l-1.05-0.7l-1.54-0.77
		l-11.29-4.91l-1.96-1.19l-1.47-1.19l-0.98-0.91l-0.84-0.98c-0.63-0.77-1.26-1.82-1.61-2.74l-0.42-1.12l-0.28-1.19l-0.21-1.33
		l-0.14-1.61c0,0,0-0.28,0-0.35c0-0.42,0-1.12,0.07-1.47l0.21-1.26c0.07-0.42,0.42-1.54,0.56-1.89l0.49-1.05
		c0.56-1.12,1.4-2.17,2.31-2.95l0.98-0.77l1.12-0.7l1.33-0.7l1.47-0.63l1.68-0.49l1.96-0.35L661.41,175.83z"></path>
  </g>
  <g>
    <path class="st2 svg-elem-29" d="M373.32,111.58h4.3c0.3,0,0.64,0.04,0.72,0.38l4.82,17.9v-0.04l4.77-17.86c0.09-0.34,0.47-0.38,0.77-0.38h4.3
		c0.21,0,0.34,0.34,0.34,0.51c0,0.04,0,0.09,0,0.09l-7.76,28.9c-0.08,0.21-0.34,0.34-0.55,0.34h-3.79c-0.21,0-0.47-0.17-0.51-0.38
		l-7.76-28.81c0-0.04,0-0.08,0-0.13C372.98,111.92,373.11,111.58,373.32,111.58z"></path>
    <path class="st2 svg-elem-30" d="M405.33,111.58c0.04,0,0.21,0,0.3,0c0.17,0,0.6,0,0.77,0.04l1.36,0.13l1.28,0.26l1.15,0.38l1.11,0.43
		l0.89,0.51l0.9,0.55l0.77,0.64l0.68,0.64l0.51,0.6l0.51,0.77l0.38,0.6l0.34,0.77l0.3,0.85l0.21,0.68l0.13,0.85l0.13,1.11v2.73
		c0,0.21-0.34,0.26-0.51,0.26h-4.39c-0.26,0-0.34-0.17-0.34-0.38v-2.43c0-1.96-1.58-3.49-3.24-4.22c-0.34-0.13-0.89-0.3-1.24-0.38
		l-0.72-0.13l-0.77-0.09c0,0-0.17,0-0.21,0c-1.45,0-3.71,0.51-3.71,2.39c0,1.02,0.68,1.96,1.49,2.51l0.64,0.43l0.98,0.6l4.82,2.22
		l2.56,1.41l1.28,0.9l0.85,0.72l0.55,0.6l0.51,0.68l0.47,0.72c0.13,0.21,0.47,0.94,0.55,1.24l0.21,0.77l0.13,0.81l0.08,0.77
		c0,0.04,0,0.26,0,0.34c0,0.21,0,0.6-0.04,0.81l-0.13,0.85l-0.17,0.68c-0.3,1.24-1.19,2.47-2.22,3.24l-0.64,0.43l-0.6,0.38
		l-0.77,0.34l-0.81,0.3l-0.81,0.26l-1.15,0.17l-1.19,0.13h-0.81l-0.98-0.09l-1.32-0.21l-1.36-0.34l-1.19-0.47l-1.11-0.55l-0.98-0.64
		l-0.81-0.6l-0.72-0.68l-0.55-0.68l-0.51-0.72l-0.38-0.64l-0.38-0.77l-0.26-0.77l-0.26-0.85l-0.13-0.98l-0.09-1.02v-2.47
		c0-0.26,0.3-0.3,0.51-0.3h4.39c0.17,0,0.34,0.08,0.34,0.34v2.34c0,1.79,1.24,3.32,2.77,4.09c0.55,0.3,1.15,0.51,1.79,0.64
		c0.51,0.13,1.07,0.21,1.62,0.21c1.45,0,3.49-0.47,3.67-2.17c0-0.04,0-0.17,0-0.21c0-1.32-0.72-2.47-1.83-3.2l-0.64-0.43l-0.94-0.47
		l-6.86-2.98l-1.19-0.72l-0.9-0.72l-0.6-0.55l-0.51-0.6c-0.38-0.47-0.77-1.11-0.98-1.66l-0.26-0.68l-0.17-0.72l-0.13-0.81
		l-0.09-0.98c0,0,0-0.17,0-0.21c0-0.26,0-0.68,0.04-0.9l0.13-0.77c0.04-0.26,0.26-0.94,0.34-1.15l0.3-0.64
		c0.34-0.68,0.85-1.32,1.41-1.79l0.6-0.47l0.68-0.43l0.81-0.43l0.89-0.38l1.02-0.3l1.19-0.21L405.33,111.58z"></path>
  </g>
  <line class="st3 svg-elem-31" x1="433.88" y1="127.84" x2="673.31" y2="127.84"></line>
  <line class="st3 svg-elem-32" x1="120.22" y1="126.84" x2="359.65" y2="126.84"></line>
</svg>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>